# gremlin-neo4j-connection

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gtest/: Application.java  GremlinConfiguration.java
src/main/java/gtest/config/: GremlinProperties.java
src/main/java/gtest/dao/: DAO.java
src/main/java/gtest/dao/gremlin/: GremlinDaoImpl.java
src/main/java/gtest/dao/gremlin/nodes/: Dish.java  Item.java
src/main/java/gtest/dao/gremlin/relationships/: DishItemRelation.java
src/main/java/gtest/dao/gremlin/repository/: DishRepository.java
